<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品ページ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .banner {
            background-color: #ff9900;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .product-image {
            width: 290px;
            height: 179px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            border: 4px solid #f0f0f0;
            border-radius: 10px;

        }
        .product-image:hover {
            transform: scale(1.05);
        }
        .nav-link {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>出品リスト</h1>
        <p>★ゲームトレードの出品リスト一覧です。画像を選択すると商品ページに飛びます。★</p>
    </div>

    <div class="container">
        <a href="https://gametrade.jp/pokekoro-twin/exhibits/53069185">
            <img class="product-image" src="1.jpg">
        </a>
        
        <a href="https://gametrade.jp/pokekoro-twin/exhibits/52064512">
            <img class="product-image" src="2.jpg">
        </a>

        <a href="https://gametrade.jp/pokekoro-twin/exhibits/51926686">
            <img class="product-image" src="3.png">
        </a>
        
        <a href="https://gametrade.jp/pokekoro-twin/exhibits/52080012">
            <img class="product-image" src="4.jpg">
        </a>
        
         <a href="https://gametrade.jp/pokekoro-twin/exhibits/52263998">
            <img class="product-image" src="5.jpg">
        </a>
        
        <a href="https://gametrade.jp/pokekoro-twin/exhibits/52118873">
            <img class="product-image" src="6.jpg">
        </a>
        
        <a href="https://gametrade.jp/pokekoro-twin/exhibits/52332381">
            <img class="product-image" src="7.jpg">    
        </a>

        <a href="https://gametrade.jp/pokekoro-twin/exhibits/52180925">
            <img class="product-image" src="8.jpg">
        </a>

        <a href="https://gametrade.jp/pokekoro-twin/exhibits/52223300">
            <img class="product-image" src="9.jpg">
        </a>
    </div>
</body>
</html>
